{
    "typescript.tsdk": "node_modules/typescript/lib",
    "files.eol": "\n",
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "always"
    },
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "typescript.preferences.autoImportFileExcludePatterns": [
        "@radix-ui/*"
    ]
}